# McfDebugger_Mod

./: LICENSE  README.md  README_zh_cn.md  build.gradle  gradle.properties  package.json
docs/: index.html  version.json
src/main/java/com/hb/mcfdebugger/: DebugThread.java  McfDebugger.java  PauseWaiter.java  SendCmdObj.java  SimpleCmdObj.java  a.java  wsCommandParser.java  wsServer.java
src/main/java/com/hb/mcfdebugger/commandHelpers/: GetEntity.java  ReadScoreboard.java
src/main/java/com/hb/mcfdebugger/commands/: DebuggerCommand.java  DebuggerConfigCommand.java
src/main/java/com/hb/mcfdebugger/config/: ConfigHolder.java  ConfigManager.java  LoadConfig.java
src/main/java/com/hb/mcfdebugger/mixin/: CommandFunctionManagerHook.java  CommandSourceHook.java  DebugHook.java  ErrorHook.java  ExampleMixin.java  FunctionCommandHook.java  FunctionLoaderHook.java  ServerCommandSourceHook.java  ServerLoad.java  SetCommandIndex.java  regcmd.java
src/main/java/com/hb/mcfdebugger/mixinHelpers/: FakeCommandFunctionCreate.java  HackedElement.java  ReadCommandSource.java  SendCommandState.java  SendFunctionState.java  SendSyntaxError.java
src/main/resources/: fabric.mod.json  mcfdebugger.mixins.json
src/main/resources/assets/mcfdebugger/lang/: en_us.json  zh_cn.json
