# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=21w10a
yarn_mappings=21w10a+build.10
loader_version=0.11.3

#Fabric api
fabric_version=0.32.2+1.17

# Mod Properties
	mod_version = 1.0.4
	maven_group = com.aigch.hugeblack
	archives_base_name = mcfdebugger

